<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Huilv">

    <EditText
        android:id="@+id/input"
        android:layout_width="317dp"
        android:layout_height="48dp"
        android:layout_marginStart="47dp"
        android:layout_marginTop="30dp"
        android:ems="10"
        android:hint="请输入人民币"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button2"
        android:layout_width="264dp"
        android:layout_height="48dp"
        android:layout_marginStart="73dp"
        android:layout_marginTop="38dp"
        android:onClick="click"
        android:text="dollor"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/result" />

    <Button
        android:id="@+id/button3"
        android:layout_width="263dp"
        android:layout_height="56dp"
        android:layout_marginStart="73dp"
        android:layout_marginTop="42dp"
        android:onClick="click"
        android:text="eur"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button2" />

    <Button
        android:id="@+id/button4"
        android:layout_width="265dp"
        android:layout_height="53dp"
        android:layout_marginStart="73dp"
        android:layout_marginTop="38dp"

        android:onClick="openConfig"
        android:text="config"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button3" />

    <TextView
        android:id="@+id/result"
        android:layout_width="135dp"
        android:layout_height="49dp"
        android:layout_marginStart="138dp"
        android:layout_marginTop="40dp"
        android:text="结果"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/input" />

</androidx.constraintlayout.widget.ConstraintLayout>